# voice_pathology_detector.android_app

./: README.md  instrucoes  privacy.md
VoicePathologyDetector/: gradle.properties  settings.gradle
VoicePathologyDetector/app/: build.gradle
VoicePathologyDetector/app/release/: output-metadata.json
VoicePathologyDetector/app/src/main/: AndroidManifest.xml
VoicePathologyDetector/app/src/main/java/com/airesapps/client/: PathologyPredictionClient.java
VoicePathologyDetector/app/src/main/java/com/airesapps/dto/: PredictionDTO.java
VoicePathologyDetector/app/src/main/java/com/airesapps/instructions/: Instruction.java  InstructionsAdapter.java  InstructionsUtil.java
VoicePathologyDetector/app/src/main/java/com/airesapps/myapplication/: MainActivity.java
VoicePathologyDetector/app/src/main/java/com/airesapps/util/: Constants.java  ObservationsUtil.java  Threshold.java
VoicePathologyDetector/app/src/main/res/drawable/: btn_rounded.xml
VoicePathologyDetector/app/src/main/res/layout/: activity_main.xml  instructions.xml  list_item_instruction.xml
VoicePathologyDetector/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
VoicePathologyDetector/app/src/main/res/values-night/: themes.xml
VoicePathologyDetector/app/src/test/java/com/airesapps/main/: ExampleUnitTest.java
projects/BMICalculator/app/src/main/java/com/example/bmicalculator/: MainActivity.java
projects/BMICalculator/app/src/main/res/layout/: activity_main.xml
projects/BMICalculator/gradle/wrapper/: gradle-wrapper.properties
projects/VoicePathologyDetector/: local.properties
projects/VoicePathologyDetector/app/: build.gradle
projects/VoicePathologyDetector/app/src/androidTest/java/com/airesapps/myapplication/: ExampleInstrumentedTest.java
projects/VoicePathologyDetector/app/src/main/: AndroidManifest.xml
projects/VoicePathologyDetector/app/src/main/java/client/: PathologyPredictionClient.java
projects/VoicePathologyDetector/app/src/main/java/com/airesapps/client/: PathologyPredictionClient.java  RequestAsyncTask.java
projects/VoicePathologyDetector/app/src/main/java/com/airesapps/dto/: PredictionDTO.java
projects/VoicePathologyDetector/app/src/main/java/com/airesapps/myapplication/: MainActivity.java
projects/VoicePathologyDetector/app/src/main/java/com/airesapps/util/: Constants.java
projects/VoicePathologyDetector/app/src/main/res/layout/: activity_main.xml  instructions.xml
projects/VoicePathologyDetector/app/src/main/res/values/: strings.xml  themes.xml
projects/VoicePathologyDetector/gradle/wrapper/: gradle-wrapper.properties
projects/getting-started/: settings.gradle
projects/getting-started/app/: build.gradle
projects/getting-started/app/src/androidTest/java/com/example/gettingstarted/: ExampleInstrumentedTest.java
projects/getting-started/app/src/main/java/com/example/gettingstarted/: MainActivity.java
projects/getting-started/app/src/main/res/layout/: activity_main.xml
projects/getting-started/app/src/test/java/com/example/gettingstarted/: ExampleUnitTest.java
projects/getting-started/gradle/wrapper/: gradle-wrapper.properties
