<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_inicial_2"
    tools:context="MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerInParent="true"
            android:src="@drawable/baloon_ic" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:maxWidth="55dp"
            android:text="@string/step_1"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/restart_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        android:src="@drawable/restart3_ic"/>

    <ImageView
        android:id="@+id/help_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        android:src="@drawable/help_ic"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/microphone_view"
            android:layout_width="125dp"
            android:layout_height="125dp"

            android:layout_centerInParent="true"
            android:clickable="true"
            android:src="@drawable/record_ic" />

        <ImageView
            android:id="@+id/stop_view"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:src="@drawable/stop_ic"
            android:visibility="invisible"/>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/microphone_view"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:visibility="visible"
            />

<!--        <TextView-->
<!--            android:id="@+id/recording_text_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:text="@string/recording"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="italic"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:visibility="invisible" />-->

<!--        <ImageView-->
<!--            android:id="@+id/audiowave"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_below="@id/recording_text_view"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:src="@drawable/audio_wave_ic"-->
<!--            android:visibility="invisible" />-->

    </RelativeLayout>







</RelativeLayout>
