<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroung_dark"
    android:padding="16dp">

    <ImageView
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/close_ic"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Detecção de patologias vocais"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="sans-serif-black"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_title"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:justificationMode="inter_word"
        android:text=" - Certifique-se que está em um ambiente silencioso. O detector é sensível a ruídos.\n\n - Certifique-se que está conectado à internet.\n\n - Quando a instrução surgir, fale de forma sustentada as vogais &quot;a&quot;, &quot;i&quot; e &quot;u&quot; por mais de três segundos.\n\n - Após emitir as três vogais, o resultado será mostrado na tela, juntamente com a probabilidade de você estar doente. Probabilidades acima de 65% implicam em um diagnóstico positivo.\n\n - O detector necessita de, no mínimo, três segundos de som audível (sem silêncio) para detectar patologias.\n\n - Lembre-se: esta não é uma ferramenta de pré-diagnóstico, somente um profissional da área de saúde pode diagnosticar disfonias. O propósito dessa aplicação é incentivar usuários a buscar assistência médica."
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/created_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criado por Mateus Aires (github.com/mateus-aires)"
        android:textSize="13sp"
        android:textColor="#A9A9A9"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
