<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroung_dark"
    android:padding="16dp">

    <ImageView
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/close_ic"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Detecção de patologias vocais"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="sans-serif-black"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_title"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:justificationMode="inter_word"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/created_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criado por Mateus Aires (github.com/mateus-aires)"
        android:textSize="13sp"
        android:textColor="#A9A9A9"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
